Host=pgsql
RedisConnString=redis:6379

BotToken=YOUR BOT TOKEN
AdminId=123456789
HTTPS_PROXY=""
BaseUrl=http://telegram-bot-api:8081
IsLocalAPI=true

POSTGRES_PASSWORD=POSTGRES_PASSWORD
POSTGRES_USER=postgres
PGDATA=/var/lib/pgsql
POSTGRES_DB=POSTGRES_DB

SonicHostname=sonic
SonicPort=1491
SonicSecret=telegramsearchbot
SonicCollection=all
