Host=pgsql
RedisConnString=redis:6379

BotToken=YOUR BOT TOKEN
AdminId=123456789
HTTPS_PROXY=""

POSTGRES_PASSWORD=POSTGRES_PASSWORD
POSTGRES_USER=postgres
PGDATA=/var/lib/pgsql
POSTGRES_DB=POSTGRES_DB